<html>
<head>
<title>cat</title>

<embed src= "star_wars.mp3">
<style>
body{
    background-image: url("stars.jpg");
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script>
        function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
            confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
        }
    </script>
    <style>
        #confirm {
            display: none;
            background-color: #FFFFFF;
            border: 1px solid #aaa;
            position: fixed;
            width: 250px;
            left: 50%;
            margin-left: -100px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
        }
        #confirm button {
            background-color: #48E5DA;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        #confirm .message {
            text-align: left;
        }
    </style>    
    </head>
    <body>
    <div id="confirm">
        <div class="message">This is a warning message.</div>
        <button class="yes">OK</button>
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=
                    tbn:ANd9GcSNjyHBjM74KLxvROpx34zsT4zPzMWHMHz4zzJwAtemXGglsjtA"
                    width="120" height="70"/>
    </div>
    <input type="button" value="Click Me" onclick="functionAlert();" />
</head>
<body>
    <p style="colour: blue; font-size: 90px;"><mark>MEOW</mark></P>
        <p2 style="colour: red; font-size:39px;"><mark>In a galaxy far away darth kitten was in the death hair ball.Luke claw walker and princess
            meower where in the kitten nip forest.</mark></p2>
        <mark>Click <a href="https://media.giphy.com/media/BK1EfIsdkKZMY/giphy.gif">here</a> for a surprise.</mark>
        <div>
        <img src="cat_wars.gif" width="339" height="199">  
        </div>
</body>
</html>
